int equalStacks(int h1_count, int* h1, int h2_count, int* h2, int h3_count, int* h3) 
{
    int a=h1_count,b=h2_count,c=h3_count,i,j=0,k=0,s1=0,s2=0,s3=0;
    for(i=0;i<=a-1;i++)
    {
        scanf("%d",&h1[i]);
        s1=s1+h1[i];
    }
    for(i=0;i<b;i++)
    {
        scanf("%d",&h2[i]);
        s2=s2+h2[i];
    }
    for(i=0;i<c;i++)
    {
        scanf("%d",&h3[i]);
        s3=s3+h3[i];
    }
    i=0;
    while(1){
        if((s1==s2 && s2==s3) || s1==0 || s2==0 || s3==0)
            break;
        if(s1>=s2 && s1>=s3)
            s1-=h1[i++];
        else if(s2>=s1 && s2>=s3)
            s2-=h2[j++];
        else
            s3-=h3[k++];
    }
    if(s1==0 || s2==0 || s3==0)
        return 0;
    else
    {
        return s1;
    }
}
